<html><head>
	
	
	
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <title>eRNII - Certificado Autorizado SEC</title>
	    
	    
	    <!--  -->
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
		<!--  =============		CSS		====================== -->
		
		
		
		
		
		 
		
		
		<!--  -->
		
		
		
		
		
		
		
		
		
		
		
		
		<!--  ================================================ -->
		
		
		 
    	 
    	 
    	 
    	 
    	 
    	 
    	  
    	 	
    	 	
    	 	
    	 		
	    	 	
	    	 	
	    	 
    	 	
    	 
    	 	
    	 	
    	 
	    	 
    	 
    	 
	
		
	
	<style>body{font-size:100%;}</style><style>/*! CSS Used from: https://wlhttp.sec.cl/rnii/static/lib/assets/css/main.css */
:root{--blue:#367EB0;--indigo:#592DEA;--purple:#7E5BEF;--pink:#FF49DB;--red:#FF4949;--orange:#FF5216;--yellow:#FFC82C;--green:#13CE66;--teal:#29EB7F;--cyan:#01A6D3;--white:#fff;--gray:#8492A6;--gray-dark:#3E5D77;--primary:#FF4949;--secondary:#367EB0;--success:#13CE66;--info:#367EB0;--warning:#FFC82C;--danger:#FF4949;--light:#fff;--dark:#3E5D77;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:"gobCL", Tahoma, Verdana, Segoe, sans-serif;--font-family-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box;}
html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
footer,nav{display:block;}
body{margin:0;font-family:"gobCL", Tahoma, Verdana, Segoe, sans-serif;font-size:1rem;font-weight:400;line-height:1.5;color:#3E5D77;text-align:left;background-color:#fff;}
h2,h4{margin-top:0;margin-bottom:0.5rem;}
p{margin-top:0;margin-bottom:1rem;}
strong{font-weight:bolder;}
small{font-size:80%;}
a{color:#FF4949;text-decoration:none;background-color:transparent;-webkit-text-decoration-skip:objects;}
a:hover{color:#fc0000;text-decoration:underline;}
img{vertical-align:middle;border-style:none;}
button{border-radius:0;}
button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color;}
button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
button{overflow:visible;}
button{text-transform:none;}
button,html [type="button"]{-webkit-appearance:button;}
h2,h4{margin-bottom:0.5rem;font-family:inherit;font-weight:500;line-height:1.2;color:inherit;}
h2{font-size:2rem;}
h4{font-size:1.5rem;}
.lead{font-size:1.25rem;font-weight:300;}
small{font-size:80%;font-weight:400;}
.img-fluid{max-width:100%;height:auto;}
.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
@media (min-width: 576px){
.container{max-width:540px;}
}
@media (min-width: 768px){
.container{max-width:720px;}
}
@media (min-width: 992px){
.container{max-width:960px;}
}
@media (min-width: 1200px){
.container{max-width:1140px;}
}
.container-fluid{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
.row{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;}
.no-gutters{margin-right:0;margin-left:0;}
.no-gutters > [class*="col-"]{padding-right:0;padding-left:0;}
.col-6,.col-12,.col-md-4,.col-md-5,.col-md-6,.col-md-10,.col-lg-2{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px;}
.col-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;}
.col-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;}
@media (min-width: 768px){
.col-md-4{-webkit-box-flex:0;-ms-flex:0 0 33.33333%;flex:0 0 33.33333%;max-width:33.33333%;}
.col-md-5{-webkit-box-flex:0;-ms-flex:0 0 41.66667%;flex:0 0 41.66667%;max-width:41.66667%;}
.col-md-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;}
.col-md-10{-webkit-box-flex:0;-ms-flex:0 0 83.33333%;flex:0 0 83.33333%;max-width:83.33333%;}
.offset-md-1{margin-left:8.33333%;}
}
@media (min-width: 992px){
.col-lg-2{-webkit-box-flex:0;-ms-flex:0 0 16.66667%;flex:0 0 16.66667%;max-width:16.66667%;}
}
.btn{display:inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;padding:0.375rem 0.75rem;font-size:1rem;line-height:1.5;border-radius:0.25rem;-webkit-transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;}
.btn:hover,.btn:focus{text-decoration:none;}
.btn:focus{outline:0;-webkit-box-shadow:0 0 0 0rem rgba(255, 73, 73, 0.25);box-shadow:0 0 0 0rem rgba(255, 73, 73, 0.25);}
.btn:disabled{opacity:0.65;}
.btn:not(:disabled):not(.disabled){cursor:pointer;}
.btn:not(:disabled):not(.disabled):active{background-image:none;}
.btn-secondary{color:#fff;background-color:#367EB0;border-color:#367EB0;}
.btn-secondary:hover{color:#fff;background-color:#2d6993;border-color:#2a6289;}
.btn-secondary:focus{-webkit-box-shadow:0 0 0 0rem rgba(54, 126, 176, 0.5);box-shadow:0 0 0 0rem rgba(54, 126, 176, 0.5);}
.btn-secondary:disabled{color:#fff;background-color:#367EB0;border-color:#367EB0;}
.btn-secondary:not(:disabled):not(.disabled):active{color:#fff;background-color:#2a6289;border-color:#275b7f;}
.btn-secondary:not(:disabled):not(.disabled):active:focus{-webkit-box-shadow:0 0 0 0rem rgba(54, 126, 176, 0.5);box-shadow:0 0 0 0rem rgba(54, 126, 176, 0.5);}
.btn-lg{padding:0.5rem 1rem;font-size:1.25rem;line-height:1.5;border-radius:0.3rem;}
.navbar{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding:0.5rem 1rem;}
.navbar > .container{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;}
.navbar-brand{display:inline-block;padding-top:0.3125rem;padding-bottom:0.3125rem;margin-right:1rem;font-size:1.25rem;line-height:inherit;white-space:nowrap;}
.navbar-brand:hover,.navbar-brand:focus{text-decoration:none;}
@media (max-width: 575.98px){
.navbar-expand-sm > .container{padding-right:0;padding-left:0;}
}
@media (min-width: 576px){
.navbar-expand-sm{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;}
.navbar-expand-sm > .container{-ms-flex-wrap:nowrap;flex-wrap:nowrap;}
}
.navbar-light .navbar-brand{color:#FF4949;}
.navbar-light .navbar-brand:hover,.navbar-light .navbar-brand:focus{color:#FF4949;}
.card{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid #E0E6ED;border-radius:0.25rem;}
.card-body{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;padding:1.25rem;}
.bg-light{background-color:#fff!important;}
.align-items-center{-webkit-box-align:center!important;-ms-flex-align:center!important;align-items:center!important;}
.mt-3{margin-top:1rem!important;}
.mt-4{margin-top:1.5rem!important;}
.mb-4{margin-bottom:1.5rem!important;}
.p-0{padding:0!important;}
.p-4{padding:1.5rem!important;}
.text-right{text-align:right!important;}
.text-white{color:#fff!important;}
.text-info{color:#367EB0!important;}
.text-muted{color:#8492A6!important;}
@media print{
*,*::before,*::after{text-shadow:none!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
a:not(.btn){text-decoration:underline;}
img{page-break-inside:avoid;}
p,h2{orphans:3;widows:3;}
h2{page-break-after:avoid;}
body{min-width:992px!important;}
.container{min-width:992px!important;}
.navbar{display:none;}
}
html{position:relative;min-height:100%;}
body{margin-bottom:350px;}
@media (min-width: 768px){
body{margin-bottom:230px;}
}
@media (min-width: 992px){
body{margin-bottom:100px;}
}
.navbar{padding-top:0;padding-bottom:0;}
.navbar .navbar-brand{padding-top:17px;padding-bottom:17px;}
.navbar .barGob{background:url(https://wlhttp.sec.cl/rnii/static/lib/assets/img/bg-bar.svg) no-repeat;background-size:92px;}
.navbar .barGob img{width:105px;padding-right:15px;float:left;}
.navbar-light{border-bottom:5px solid #FFC82C;background:#003366!important;}
footer{position:absolute;bottom:0;border-top:1px solid #E5E9F2;background:#003366;color:#fff;padding-top:10px;padding-bottom:5px;margin-top:350px;}
footer .barGob img{width:80px;}
footer p{margin:0;margin-top:20px;margin-bottom:20px;}
@media (min-width: 992px){
footer p{text-align:right;margin-bottom:0;margin-top:0;}
}
footer a{color:#fff;padding:15px 10px;display:block;}
footer a img{width:22px;}
footer a:hover{color:#8492A6;text-decoration:none;}
footer a:hover img{opacity:.5;}
@media (min-width: 992px){
footer a{text-align:right;margin-bottom:0;margin-top:0;}
}
@media (min-width: 768px){
footer{margin-top:230px;}
}
@media (min-width: 992px){
footer{margin-top:100px;}
}
h2{line-height:2rem;}
.certificado{padding:40px!important;}
.certificado .lead{font-weight:700;}
.spinner{height:100%;width:100vw;background:#012A5F;opacity:0.8;position:absolute;top:0;-webkit-transition:opacity linear 0.1s;transition:opacity linear 0.1s;display:block;z-index:9999999999;}
.spinner::before{-webkit-animation:1s linear infinite spinner;animation:1s linear infinite spinner;border:solid 3px #01A6D3;border-bottom-color:transparent;border-radius:50%;content:"";height:40px;left:50%;opacity:inherit;position:absolute;top:50%;-webkit-transform:translate3d(-50%, -50%, 0);transform:translate3d(-50%, -50%, 0);-webkit-transform-origin:center;transform-origin:center;width:40px;will-change:transform;}
.spinner::after{color:#fff;content:"Procesando...";text-align:center;left:50%;opacity:inherit;position:absolute;top:50%;-webkit-transform:translate3d(-50%, -50%, 0);transform:translate3d(-50%, -50%, 0);-webkit-transform-origin:center;transform-origin:center;width:100px;padding-top:90px;}
/*! CSS Used from: https://wlhttp.sec.cl/rnii/static/lib/assets/css/fontawesome_6.1.1/css/all.css */
:root{--fa-font-brands:normal 400 1em/1 "Font Awesome 6 Brands";}
:root{--fa-font-regular:normal 400 1em/1 "Font Awesome 6 Free";}
:root{--fa-font-solid:normal 900 1em/1 "Font Awesome 6 Free";}
/*! CSS Used fontfaces */
@font-face{font-family:'gobCL';font-weight:300;font-style:normal;src:local("gobcl_light"), url("https://wlhttp.sec.cl/rnii/static/lib/assets/fonts/gobcl_light.eot?") format("eot"), url("https://wlhttp.sec.cl/rnii/static/lib/assets/fonts/gobcl_light.woff") format("woff"), url("https://wlhttp.sec.cl/rnii/static/lib/assets/fonts/gobcl_light.ttf") format("truetype");}
@font-face{font-family:'gobCL';font-weight:500;font-style:normal;src:local("gobcl_regular"), url("https://wlhttp.sec.cl/rnii/static/lib/assets/fonts/gobcl_regular.eot?") format("eot"), url("https://wlhttp.sec.cl/rnii/static/lib/assets/fonts/gobcl_regular.woff") format("woff"), url("https://wlhttp.sec.cl/rnii/static/lib/assets/fonts/gobcl_regular.ttf") format("truetype");}
@font-face{font-family:'gobCL';font-weight:700;font-style:normal;src:local("gobcl_bold"), url("https://wlhttp.sec.cl/rnii/static/lib/assets/fonts/gobcl_bold.eot?") format("eot"), url("https://wlhttp.sec.cl/rnii/static/lib/assets/fonts/gobcl_bold.woff") format("woff"), url("https://wlhttp.sec.cl/rnii/static/lib/assets/fonts/gobcl_bold.ttf") format("truetype");}
@font-face{font-family:'gobCL';font-weight:900;font-style:normal;src:local("gobcl_heavy"), url("https://wlhttp.sec.cl/rnii/static/lib/assets/fonts/gobcl_heavy.eot?") format("eot"), url("https://wlhttp.sec.cl/rnii/static/lib/assets/fonts/gobcl_heavy.woff") format("woff"), url("https://wlhttp.sec.cl/rnii/static/lib/assets/fonts/gobcl_heavy.ttf") format("truetype");}</style></head>
	
	<body>
	
			<!-- LOADER -->
			    <div class="spinner" id="spinner" style="display:none"></div>
			<!-- EN LOADER -->
	        
           <!--==========================
		 			HEADER
		   ============================-->
       
	        






  <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container p-0">
            <a class="navbar-brand barGob" href="#">
                <img src="https://wlhttp.sec.cl/rnii/static/lib/assets/img/logo.svg" alt="">
            </a>
           
           
        </div>
    </nav>
	        <!-- =========================== -->
	      
	     
	     
	     
	        <!--==========================
			 			MENU
			  ============================-->
	        
	        <!-- =========================== -->
	        
	             
	             
	             
	       <!--==========================
			 			BODY
			  ============================-->
	        




<form id="formSpring" action="/rnii/public/licencia/qr?o=ce11a6d53c3c8c10c196e2114a8d5149" method="post">

	
	
	
	<div class="container">

	
	<div class="container-fluid">
        <div class="container p-0">
            <div class="row">
                <div class="col-12">
                    <div class="card card-body mt-3 mb-4 p-4 certificado">
                    
                        <div class="row">
                            <div class="col-6 col-md-6 offset-md-1">
                                <img src="https://wlhttp.sec.cl/rnii/static/lib/assets/img/logogob.svg" alt="" class="img-fluid mt-4">
                            </div>

                            <div class="col-6 col-md-4">
                            	
								
									
									<button type="button" id="guardar" class="btn btn-secondary btn-lg" name="evento">ACTIVO</button>
								
								
                            </div>
                           
                       </div>
                       <div class="row">
                            <div class="col-12 col-md-10 offset-md-1">
                                <h2 class="mt-4">Certificado de INSTALADOR ELECTRICO<br>
                                    <br><span class="text-info">Clase <strong>D</strong></span></h2><br>
                            </div>
                            <br>
                            <div class="col-12 offset-md-1">
                                <p class="lead">
                                    <small>RUT</small>
                                    </p><h4><strong>20.051.522-6</strong></h4>
                                <p></p>
                            </div>
                            <br>
                            <div class="col-12 offset-md-1">
                                <p class="lead">
                                    <small>Nombre</small>
                                    </p><h4><strong>Esteban Enrique Cardenas Verdejo</strong></h4>
								<p></p>
                            </div>
                           
                            <br>
                            <div class="col-12 offset-md-1">
                                <p class="lead">
                                    <small>Carrera / Certificación / Especialidad</small><br>
                                    </p><h4><strong>INSTALADOR ELECTRICO</strong></h4>
                                <p></p>
                            </div>
                            <br>
                            <div class="col-12 offset-md-1">
                                <p class="lead">
                                    <small>Institución</small><br>
                                    </p><h4><strong>CHILEVALORA</strong></h4>
                                <p></p>
                            </div>
							<br>
							<div class="col-12 offset-md-1">
                                <p class="lead">
                                    <small>Fecha de Inicio Licencia en la Clase</small><br>
                                    </p><h4><strong>29/12/2023</strong></h4>
                                <p></p>
                            </div>
							<br>
							
                            <div class="col-12 col-md-5 offset-md-1">
                                <p class="mt-4">Emitido el 02 de Mayo de 2024</p>
                            </div>
                            <div class="col-12 col-md-5 offset-md-1">
                                <p class="mt-4">
                                    Válido hasta el <strong>31/07/2024</strong><br>
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
<!-- 
                <div class="col-12 col-sm-3 col-lg-2">
                    <button type="button" class="btn btn-primary btn-block mb-2">Imprimir</a>
                </div>

                <div class="col-12 col-sm-3 col-lg-2">
                    <a href="#" class="btn btn-info btn-block" data-toggle="modal" data-target="#enviarCertificado">Enviar</a>
                </div>
-->
            </div>
        </div>
    </div>
		
			
	</div>
	


</form>



	        <!-- =========================== -->
	         
	         
	         
	        
	        <!--==========================
			 			FOOTER
			  ============================-->
	        



<footer class="container-fluid">
        <div class="container p-0">
            <div class="row no-gutters align-items-center">
                <div class="col-12 col-lg-2">
                    <a class="navbar-brand barGob" href="#top">
                        <img src="https://wlhttp.sec.cl/rnii/static/lib/assets/img/logo.svg" alt="">
                    </a>
                </div>

                <div class="col-12 col-md-6 col-lg-2">
                    
                        <img src="https://wlhttp.sec.cl/rnii/static/lib/assets/img/phone.svg" alt="">
                        600 6000 732
                    
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <a href="http://www.sec.cl" target="_blank" class="text-white">
                        <img src="https://wlhttp.sec.cl/rnii/static/lib/assets/img/mouse.svg" alt="">
                        www.sec.cl
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <a href="https://twitter.com/SEC_cl" target="_blank" class="text-white">
                        <img src="https://wlhttp.sec.cl/rnii/static/lib/assets/img/twitter.svg" alt="">
                        @SEC_cl
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <a href="https://www.facebook.com/Superintendencia-de-Electricidad-y-Combustibles-SEC-1792228031070028/?ref=br_rs" target="_blank" class="text-white">
                        <img src="https://wlhttp.sec.cl/rnii/static/lib/assets/img/facebook.svg" alt="">
                        facebook
                    </a>
                </div>
                <div class="col-12 col-lg-2">
                    <p class="text-right">
                        <small class="text-muted">V. 2024/04/30a</small>
                    </p>
                </div>
            </div>
        </div>
    </footer>




	        <!-- =========================== -->
	        
	        
	        
	        
	        <!-- ========	SCRIPTS		=========== -->
	        
	        
	        
	        
	        
		    
		    
		    
		    
		    <!--  -->
	        
	        <!--  -->
		    
		    
		    
	        
	        
	        
	        
	        
		    
		    
		    
		    
		    
		    
		    
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        <!-- 
	        
	        
	        
	        -->
	        
	        <!--  ================================== -->
	        
	        
	        
	
</body></html>
